<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coffee Max</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("hc3.jpeg");
            background-color: #c96f30;
            margin: 0;
            padding: 0;
        }

        /* Style the header */
        .header {
            grid-area: header;
            background-color: #f1f1f1;
            background-image: url("hc4.jpeg");
            background-size: contain;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }

        /*!* The grid container *!*/
        /*.grid-container {*/
        /*    display: grid;*/
        /*    grid-template-areas:*/
        /*        'header header'*/
        /*        'left right'*/
        /*        'footer footer';*/
        /*}*/

        /*.left,*/
        /*.right {*/
        /*    padding: 10px;*/
        /*    height: 300px;*/
        /*    background-repeat: no-repeat;*/
        /*    background-size: cover;*/
        /*    background-position: center;*/
        /*}*/

        /*!* Style the left column *!*/
        /*.left {*/
        /*    grid-area: left;*/
        /*    background-image: url("cbi2.jpeg");*/
        /*}*/

        /*!* Style the right column *!*/
        /*.right {*/
        /*    grid-area: right;*/
        /*    background-image: url("cbi2.jpeg");*/
        /*}*/

        /*!* Style the footer *!*/
        /*.footer {*/
        /*    grid-area: footer;*/
        /*    background-color: #f1f1f1;*/
        /*    padding: 10px;*/
        /*    text-align: center;*/
        /*}*/

        /*!* Responsive layout - makes the columns stack on top of each other on smaller screens *!*/
        /*@media (max-width: 600px) {*/
        /*    .grid-container {*/
        /*        grid-template-areas:*/
        /*            'header header header header header header'*/
        /*            'left left left left left left'*/
        /*            'right right right right right right'*/
        /*            'footer footer footer footer footer footer';*/
        /*    }*/
        /*}*/
    </style>
</head>
<body>
<div class="page-wrapper">
    <div class="grid-container">
        <div class="header">
            <h2>Brew Brothers Bistro</h2>
        </div>

        <div class="left">
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Order Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Menu</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Zip Code" aria-label="Search">
                    <button class="btn btn-outline-success custom-search-btn" type="submit">Locations</button>
                </form>
                <a class="nav-link" href="#"> Java Club!</a>
            </div>
        </div>
        </nav>
        <div class="container-fluid rd-hero d-flex
align-items-center p-0">
            <h1 class="w-100 text-center bg-light
bg-opacity-75 p-2">Brewed to Perfection</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="column"></div>
                <div class="column">
<!--                    1  Choose Your Roast-->
                    <h2 class="text">Choose Your Roast</h2>
<!--                    <ul class="nav nav-tabs" id="myTab" role="tablist">-->
<!--                        <li class="nav-item" role="presentation">-->
<!--                            <button class="nav-link active" id="home-tab" data-bs-toggle="tab"-->
<!--                                    data-bs-target="#home-tab-pane" type="button" role="tab"-->
<!--                                    aria-controls="home-tab-pane" aria-selected="true">-->
<!--                                <i class="bi bi-circle-fill bi-number">1</i> Blend of Roast-->
<!--                            </button>-->
<!--                        </li>-->
<!--&lt;!&ndash;                        2  Type of Brew&ndash;&gt;-->
<!--                        <li class="nav-item" role="presentation">-->
<!--                            <button class="nav-link" id="profile-tab" data-bs-toggle="tab"-->
<!--                                    data-bs-target="#profile-tab-pane" type="button" role="tab"-->
<!--                                    aria-controls="profile-tab-pane" aria-selected="false">-->
<!--                                <i class="bi bi-circle-fill bi-number">2</i> Type of Brew-->
<!--                            </button>-->
<!--                        </li>-->
<!--&lt;!&ndash;                        3  Size&ndash;&gt;-->
<!--                        <li class="nav-item" role="presentation">-->
<!--                            <button class="nav-link" id="contact-tab" data-bs-toggle="tab"-->
<!--                                    data-bs-target="#contact-tab-pane" type="button" role="tab"-->
<!--                                    aria-controls="contact-tab-pane" aria-selected="false">-->
<!--                                <i class="bi bi-circle-fill bi-number">3</i> Size-->
<!--                            </button>-->
<!--                        </li>-->
<!--                    </ul>-->

                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel"
                             aria-labelledby="home-tab" tabindex="0">
                            <div class="container p-0">
                                <!-- As a heading -->
                                1  Choose Your Roast-->
                                <nav class="navbar custom-navbar">
                                    <div class="container-fluid">
                                        <span class="card-header rd-bg-primary navbar-brand text-white mb-0 h1">Choose Size and Crust</span>
                                    </div>
                                </nav>

<!--                                <style>-->
<!--                                    .custom-navbar {-->
<!--                                        background-color: #c96f30; /* Replace with your desired color */-->
<!--                                    }-->

<!--                                    .bg-light-grey {-->
<!--                                        background-color: #f7f7f7; /* Customize the light grey background color */-->
<!--                                    }-->
<!--                                </style>-->

                                <div class="container with-border"
                                     style="border: 1px solid lightgrey; border-radius: 5px; padding: 10px;">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <!-- Added bg-light-grey class to set the background color -->
                                            <input class="form-check-input me-1 visually-hidden" type="radio"
                                                   name="listGroupRadio" value="" id="firstRadio">
                                            <label class="form-check-label" for="firstRadio">Light</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1 visually-hidden" type="radio"
                                                   name="listGroupRadio" value="" id="firstRadio">
                                            <label class="form-check-label" for="firstRadio">Medium</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1 visually-hidden" type="radio"
                                                   name="listGroupRadio" value="" id="firstRadio">
                                            <label class="form-check-label" for="firstRadio">Dark</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="radio" name="listGroupRadio"
                                                   value="" id="secondRadio">
                                            <label class="form-check-label" for="secondRadio">Small (10")</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="radio" name="listGroupRadio"
                                                   value="" id="thirdRadio">
                                            <label class="form-check-label" for="thirdRadio">Medium (12")</label>
                                        </li>
                                    </ul>
                                    <br>
                                    <ul class="list-group">
                                        <li class="list-group-item bg-light-grey">
                                            <!-- Added bg-light-grey class to set the background color -->
                                            <input class="form-check-input me-1 visually-hidden" type="radio"
                                                   name="listGroupRadio" value="" id="firstRadio">
                                            <label class="form-check-label" for="firstRadio">Crispy Thin</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1 visually-hidden" type="radio"
                                                   name="listGroupRadio" value="" id="firstRadio">
                                            <label class="form-check-label" for="firstRadio">Thin enough for optimum
                                                crispy to crunchy ratio.</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="radio" name="listGroupRadio"
                                                   value="" id="secondRadio">
                                            <label class="form-check-label" for="secondRadio">Medium (12")</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="radio" name="listGroupRadio"
                                                   value="" id="thirdRadio">
                                            <label class="form-check-label" for="thirdRadio">Large (14")</label>
                                        </li>
                                    </ul>
                                    <!-- <button class="btn btn-primary btn-sm ms-auto">Blue Button</button> -->
                                    <!-- <span class="placeholder col-12 placeholder-lg"></span> -->
                                </div>

                                <nav class="navbar custom-navbar" style="background-color: #f7f7f7;">
                                    <div class="container-fluid">
                                        <button class="btn btn-primary btn-sm ms-auto">Place Order ></button>
                                        <!-- <span class="card-header rd-bg-primary navbar-brand text-white mb-0 h1">** Choose Size and Crust</span> -->
                                    </div>
                                </nav>
                            </div>
                        </div>

                        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab"
                             tabindex="0"></div>
                        <div class="tab-pane fade" id="disabled-tab-pane" role="tabpanel" aria-labelledby="disabled-tab"
                             tabindex="0">...
                        </div>
                    </div>


                </div>
            </div>
        </div>


    </div>
    <div class="right"></div>

    <div class="footer">
        <p>Thank you, Enjoy your beverage</p>
    </div>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>
</html>
